<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>npm</title>
</head>
<body>
      <nav>
        <div class="top-left">
          <a class = "heart" href="#">♥︎</a>
          <span class="acronym">Neophobe Plebeian Mumpsimus</span>
        </div>
        <ul class="top-links">
          <li><a href="#">npm Enterprise</a></li>
          <li><a href="#">features</a></li>
          <li><a href="#">pricing</a></li>
          <li><a href="#">documentation</a></li>
          <li><a href="#">support</a></li>
        </ul> 
      </nav>
      <header id="header">
        <div class="top-header">
          <ul>
            <li id="logo">
              <img src="images/npm-logo.png" alt="nmp logo>" height="50px">
            </li>
            <li id="find"> 
                <form action="submit">
                  <input type="text" id="search" value="find packages">
                  <button class="lupa"><a href="#"><img src="images/icon-search.png"></a></button>
                </form>
            </li>
            <li id="sign-up">
                <a href="#">
                  <h4>Sign-up or Login</h4>
                  <img src="images/bear-logo.png" alt="Bear Logo" height="50px">
                </a>
            </li>
            <div class="clearfix"></div>
          </ul>
        </div>
        <div class="clearfix"></div>
        <div class="header-center">
          <aside>
            <h1 class="heading">Build Amazing Things</h1>
            <h4>npm is the package manager for JavaScript and the world's largest software registry. Discover packages of reusable code - and assemble them in powerful new ways.</h4>
            <button>
                <a href="#">Sign up for npm</a>
            </button>
          </aside>
        </div>
      </header>
      <section id="collaboration">
        <img src="images/collaboration.svg" alt="collaboration">
        <div class="clearfix-right"></div>
        <div class="collaboration-text">
           <h1 class="heading">npm Orgs is powerful collaboration - for free</h1>
             <ul>
               <li>Encourage code discovery and re-use within team</li>
               <li>Publish and control access to your own spacename</li>
               <li>Manage public and private code with the same workflow</li>
             </ul>
             <div class="clearfix"></div>
             <button>
               <a href="#">Sign up for Orgs</a>
             </button>
             <div class="clearfix"></div>
             <h4>or <a href="#">Learn more about Orgs</a></h4>
        </div>
        <div class="clearfix"></div>
      </section>
      <div class="clearfix"></div>
      <section id="what-is">
        <div class="what-text">
          <h1 class="heading">What is npm?</h1>
          <h4>Use npm to install, share, and distribute code; manage dependencies in your projects; and share & receive feddback with others.</h4>
          <button>
            <a href="#">Install npm</a>
          </button>
        </div>
      </section>
      <section id="what-can">
        <div class="can-text">
          <h1>What can you make with 700.000 building blocks?</h1>
          <h4>The npm registry hosts almost half a million of free, reusable code - the largest software registry in the world.</h4>
        </div>
        <div class="can-boxes">
          <div class="col col-3">
            <img src="images/binoculars.svg">
            <h2>Find</h2>
            <h4>Libraries like <a href="#"> jQuety</a>,<a href="#"> Bootstrap</a>,<a href="#"> React</a>, and <a href="#"> Angular</a> and components from frameworks such as <a href="#"> Ember</a>.</h4>
          </div>
          <div class="col col-3 col-middle">
            <img src="images/mountain-flag.svg">
            <h2>Discover</h2>
            <h4>Packages for mobile, loT, front end, back end, robotics... everything you need to start building amazing things.</h4>
          </div>
          <div class="col col-3">
            <img src="images/backpack.svg">
            <h2>Build</h2>
            <h4>Assemble packages like building blocks to quickly develop awesome new projects.</h4>
          </div>
        </div>
      </section>
</body>
</html>
