body {
  margin: 0;
}

.heading {
  font-family: 'Open Sans';
  font-size: 32px;
  font-weight: 300;
}

h1 {
  font-family: 'Open Sans';
  font-size: 28px;
  font-weight: 300;
}

h4 {
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: 300;
}

li {
  font-family: 'Open Sans';
  font-size: 18px;
  font-weight: 300;
}

nav {
    background-color: #C12127;
    color: rgba(255,255,255,0.8);
    padding-top: 15px;
    height: 40px;
  }

  .top-left {
    float: left;
    margin: 0 0 0 20px;
  }

  nav a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
  }

  .top-links {
    float: right;
    padding: 0;
    margin: 0 20px 0 0;
  }
  
  .top-links li {
    display: inline-block;
    margin: 0 10px;
  }

#header {
      background: rgb(32, 101, 136);
      color: white;
      background-image: url("images/city-scape.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      height: 450px;
      background-size: cover;
      padding-top: 10px;
      position: relative;
  }

  .top-header ul {
    margin: 0 auto;
    padding: 2%;
  }

  .top-header ul li{
    list-style-type: none;
  }

  .clearfix {
    clear: both;
  }

  #logo {
    float: left;
    margin-right: 15px;
  }

  #find {
    margin: 0 20px 0 20px;
    float:left;
  }

  #search {
    background: rgb(31, 82, 111);
    border: 1px solid rgba(255,255,255,0.6);
    color: rgba(255,255,255,0.6);
    font-size: 16px;
    height: 48px;
    width: 750px;
    padding: 0 5px 0 5px;
    float: left;
}

  .lupa{
      background: rgb(31, 82, 111);
      border: 1px solid rgba(255,255,255,0.6);
      float: left;
      width: 50px;
      height: 50px;
  }

  #sign-up {
    height: 50px;
    display: inline;
    float: right;
  }

  #sign-up h4 {
      color:white;
      text-decoration: none;
      float: left;
      margin-right: 15px;
      
  }

  #sign-up img{
    float:right;  
    }

  
  .header-center {
    margin: 0 auto;
  }

  .header-center aside {
    position:absolute;
    padding-left: 16%;
    width: 450px;
  }

  .header-center button {
    background: rgb(240, 146, 51);
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
    border: none;
  }

  .header-center button a {
    color:white;
    text-decoration: none;
  }

#collaboration {
  background: rgb(39, 53, 71);
  padding: 100px;
  margin: 0 auto;
  color:white;
}

.clearfix-right{
  clear: right;
}

  #collaboration img{
     float:left;
     max-width: 500px;;
  }

  .collaboration-text{
    float: right;
    padding: 5px;
  }

  #collaboration h1 {
    text-align: left;
    max-width: 350px;
  }

  #collaboration ul {
    text-align: left;
    line-height: 30px;
  }

  #collaboration button {
    float: left;
  }

  #collaboration h4 {
    float: left;
  }

  #collaboration button {
    background: rgb(203, 56, 55);
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
    border: none;
  }

  #collaboration a {
    color:white;
    text-decoration: none;
  }


#what-is {
  background-image: url("images/forklift.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 450px;
  background-size: cover;
  padding-top: 10px;
  position: relative;
}

  .what-text {
    position: absolute;
    padding: 100px;
    width: 400px;
    color:white;
  }

  #what-is button {
    background: rgb(49, 68, 88);
    border-radius: 20px;
    padding: 8px;
    border: none;
    padding: 10px 20px 10px 20px;
  }

  #what-is a {
    color:white;
    text-decoration: none;
  }

#what-can {
  padding:50px;
  height:450px;
  background:white;
} 

  .can-text {
    text-align: center;
  }

  .can-text h1{
    color:rgb(83, 88, 98);
  }

  .can-text h4{
    color:rgb(135, 145, 156);
  }

  .can-boxes {
    text-align: center;
    padding:50px;
    margin-bottom: 100px;
  }

  .col { 
    float: left;
  }

  .col-3 { 
    width: 30%;
  }

  .col-middle{
    margin-left: 5%;
    margin-right: 5%;
  }

  .can-boxes img{
    margin: 0 auto;
  }

  .can-boxes a{
    color:rgb(208, 74, 73);
    text-decoration: none;
  }











  


 



 



  


  


  